DATABASE_URL="postgresql://postgres:eXMR6HlVlCjGDfPm@db.esdtekqbjqwlfhzemueg.supabase.co:6543/postgres?pg_bouncer=true"
NEXT_PUBLIC_SUPABASE_URL="https://esdtekqbjqwlfhzemueg.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_4FQPV9UFza7R0vmkxeENpA_1q9_QPQl"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="y8oWpB+s/mXZs9oUj2pPqWv0GzVq5fU8qWv0GzVq5fU="
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
